{
  "name": "Mappinger",
  "version": "0.0.0",
  "description": "An open map with the end-user in mind",
  "main": "app/index.html",
  "license": "ISC",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thomaskonrad/mappinger.git"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.14",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "iD": "git://github.com/openstreetmap/id#v1.8.0",
    "ng2-bootstrap": "^1.0.11",
    "opening_hours": "https://github.com/ypid/opening_hours.js/tarball/master",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.24",
    "zone.js": "0.6.6"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.1.0",
    "typescript": "^1.8.7",
    "typings": "^0.7.5"
  }
}
